<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main>div{
            float:left;
        }
        .middle{
            width:100%;
            background-color: cornflowerblue;
        }
        .left{
            width: 200px;
            background-color: aquamarine;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background-color: burlywood;
            margin-left: -200px;
        }
        .content{
            margin-left: 200px;
            margin-right: 200px;
            
        } */
        body{
            min-width: 550px;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
            /* background-color: cornflowerblue; */
        }
        #container>div{
            float: left;
        }
        #middle{
            width: 100%;
            background-color: cornflowerblue;
        }
        #left{
            width: 200px;
            background-color: cyan;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right{
            width: 150px;
            background-color: darkgoldenrod;
            margin-right: -150px;
        }
    </style>
</head>
<body>
    <!-- Ê¥±­²¼¾Ö -->
    <div id="container">
        <div id="middle">
            this is middle!!!
        </div>
        <div id="left">
            this is left!!!
        </div>
        <div id="right">
            this is right!!!
        </div>

    </div>
</body>
</html>